<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-dev</artifactId>
        <groupId>com.snow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodie-dev-api</artifactId>

    <!--<packaging>jar</packaging>-->
    <!-- 打包 war [1] -->
    <packaging>war</packaging>

    <dependencies>

        <!-- api -> service -> mapper -> pojo -> common
             api -> common-mail
             api 通过 service 可以使用 pojo && common 中的方法 -->
        <dependency>
            <groupId>com.snow</groupId>
            <artifactId>foodie-dev-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 打包 war [3] 添加依赖 -->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>


</project>